name: Publish Unit test Report to GitHub Pages


on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # 1. Checkout el código de la rama principal
    - name: Checkout code
      uses: actions/checkout@v3

    # 2. Cambiar al directorio del backend
    - name: Change to backend directory
      run: cd proyecto-si8811b-2024-ii-u1-backend-nodejs

    # 3. Configurar Node.js
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16' # Ajusta la versión según tu proyecto

    # 4. Instalar dependencias
    - name: Install dependencies
      working-directory: proyecto-si8811b-2024-ii-u1-backend-nodejs
      run: npm install

    # 5. Generar el reporte de cobertura
    - name: Run unit tests and generate coverage report
      working-directory: proyecto-si8811b-2024-ii-u1-backend-nodejs
      run: npm run test:unit

    # 6. Subir el reporte a la rama gh-pages
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: proyecto-si8811b-2024-ii-u1-backend-nodejs/coverage-unit/lcov-report
        publish_branch: gh-pages
